<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" type="text/css" href="../CSS/registeration.css"> -->

  <style>
    .main {
      width: 100vw;
      height: 100vh;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

    .container {
      /* position: relative; */
      width: 30vw;
      height: 70vh;
      border-radius: 20px;
      padding: 40px;
      box-sizing: border-box;
      background: #ecf0f3;
      box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
      margin: 10% 0 0 35%;
      font-family: poppins;
    }

    .brand-logo {
      position: relative;
      height: 150px;
      width: 150px;
      /* background: url("https://img.icons8.com/color/100/000000/twitter--v2.png"); */
      margin-left: 5vw;
      /* border-radius: 50%; */
      box-sizing: border-box;
      /* box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white; */
    }

    /* .brand-title {
margin-top: 10px;
font-weight: 900;
font-size: 1.8rem;
color:#00326A;
letter-spacing: 1px;
text-align: center;
} */

    .inputs {
      text-align: left;
      margin-top: 30px;
    }

    .label {
      display: block;
      width: 100%;
      padding: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
    }

    .inputr {
      display: block;
      width: 100%;
      padding: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
    }

    .buttonr {
      display: block;
      width: 100%;
      padding: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
    }

    .label {
      margin-bottom: 4px;
    }

    .label:nth-of-type(2) {
      margin-top: 12px;
    }

    .input::placeholder {
      color: gray;
    }

    .inputr {
      background: #ecf0f3;
      padding: 10px;
      padding-left: 20px;
      height: 50px;
      font-size: 14px;
      border-radius: 50px;
      box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }

    .buttonr {
      color: white;
      margin-top: 20px;
      color: #022B2F;
      height: 40px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: 900;
      box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
      transition: 0.5s;
    }

    .buttonr:hover {
      box-shadow: none;
    }
    .inputs a {
      text-decoration: none;
    }

    /* .img{
margin-left:%;

} */
    /* a {
position: absolute;
font-size: 8px;
bottom: 4px;
right: 4px;
text-decoration: none;
color: black;
background: yellow;
border-radius: 10px;
padding: 2px;
} */

    /* h1 {
position: absolute;
top: 0;
left: 0;
} */
    @media only screen and (max-width:760px) {
      .container {
        /* position: relative; */
        width: 80vw;
        height: 70vh;
        border-radius: 20px;
        /* padding: 40px; */
        box-sizing: border-box;
        background: #ecf0f3;
        box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
        margin: auto;
        font-family: poppins;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
      <!-- <form name="registration_form" id="registration_form" method="get"> -->
      <div class="container">
        <div class=""><img src="../images/mainlogo.png" alt="Endeavour-Logo" style="height:120px" class="brand-logo">
        </div>
        <!-- <div class="brand-title">ENDEAVOUR</div> -->
        <div class="inputs">
          <label class="label">EMAIL</label>
          <input class="inputr" type="email" id="email" placeholder="example@test.com" />
          <label class="label">PASSWORD</label>
          <input class="inputr" type="password" id="password" placeholder="Min 6 charaters long" />
          <button type="button" id="register" class="buttonr">Register Now</button>
          <a href=login.html><button type="button" class="buttonr">Already have an account? Login</button></a></a>
        </div>
      </div>
    </form>
  </div>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, sendEmailVerification } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyB1Ha5LYqm2j5mfbLWUNuWOeZ2Vp9aT50I",
      authDomain: "endeavouradminpanel.firebaseapp.com",
      projectId: "endeavouradminpanel",
      storageBucket: "endeavouradminpanel.appspot.com",
      messagingSenderId: "1059223226055",
      appId: "1:1059223226055:web:b5493b3554d9d03e2d20e2",
      measurementId: "G-0JFS3KJQQB"
    };


    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    console.log(app);
    let dspEmail = document.getElementById("displayEmail");
    let status = document.getElementById("status");



    //----- New Registration code start	  
    document.getElementById("register").addEventListener("click", function () {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      //For new registration
      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
          console.log(user);
          alert("Registration successfully!!");
          sendEmailVerification(auth.currentUser)
            .then((userCredential) => {
              alert("Email verification link sent")
              window.location = './login.html';

            })
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          // ..
          console.log(errorMessage);
          alert(error);
        });
    });
  </script>
</body>

</html>